LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CurrentSensorNode_Rev2.pdsprj'.
CADCAM generated at 12:03:25 PM on Monday, November 26, 2018.

File List
---------
Top Copper              : CurrentSensorNode_Rev2 - CADCAM Top Copper.GBR
Bottom Copper           : CurrentSensorNode_Rev2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : CurrentSensorNode_Rev2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : CurrentSensorNode_Rev2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CurrentSensorNode_Rev2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : CurrentSensorNode_Rev2 - CADCAM Mechanical 1.GBR
Top Assembly            : CurrentSensorNode_Rev2 - CADCAM Top Assembly.GBR
Drill                   : CurrentSensorNode_Rev2 - CADCAM Drill.DRL
Netlist                 : CurrentSensorNode_Rev2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	PPAD    W=2.032mm             H=1.016mm             I=0                   FLASH
D14	PPAD    W=2.4mm               H=1.6mm               I=1                   FLASH
D15	PPAD    W=1.6mm               H=2.4mm               I=2                   FLASH
D16	PPAD    W=3.8mm               H=3.2mm               I=3                   FLASH
D17	PPAD    W=3.2mm               H=3.8mm               I=4                   FLASH
D18	CIRCLE  D=0.0508mm                                                        DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D71	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D20	PPAD    W=4.054mm             H=3.454mm             I=7                   FLASH
D21	PPAD    W=3.454mm             H=4.054mm             I=8                   FLASH
D22	CIRCLE  D=0.127mm                                                         DRAW 
D23	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.635mm (0-15) Plated
T04	1.2mm (0-15) Plated
T05	3.2mm (0-15) Plated
T06	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
